.fl(){
	float: left;
}
.fr(){
	float: right;
}
.block() {
	display: block;
}
.inline() {
	display: inline;
}
.inline-block() {
	display: inline-block;
}
.absolute() {
	position: absolute;
}
.relative() {
	position: relative;
}
.hide() {
	display: none;
}
.unsee() {
	visibility: hidden;
}
.see() {
	visibility: visible;
}

.text-center(){
	text-align: center;
}

.border-radius(@px) {
	border-radius: @px;
	-webkit-border-radius: @px;
}
