@import "reset.less";
@import "base.less";

@base-text-color: #6f6f6f;
@background-color: #fb4903;
@base-link-color: @background-color;

@img-local-root: "/static/img/";
@img-online-root: "http://tv.sohu.com/upload/touch/static/images/marathon/";

@img-root: @img-online-root;

.hr() {
	border-top: 1px #dee0e0 dashed;
}

.show{
	visibility: visible !important;
}

button, .button{
	.inline-block();
	.text-center();
	border-radius: 4px;
	-webkit-border-radius: 4px;
	padding: .5em 1.4em;
	color: #fff;
	background: #ababab;
	background: -webkit-gradient( linear, 0 0, 0 100%, from(#c2c2c2), to(#ababab) );
	border: 1px #a4a4a4 solid;
	-webkit-box-align: center;
	-webkit-box-pack: center;
	-webkit-appearance: none;
	&.active{
		background: #d21d22;
		background: -webkit-gradient( linear, 0 0, 0 100%, from(#ed2327), to(#d21d22) );
		border: 1px #b40408 solid;
		&:active{
			box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2) inset;
		}
	}
}

a,
a:hover,
a:active,
a:visited{
	color: @base-text-color;
}

html,
body{
	background-color: @background-color;
}

body{
	.relative();
	font-size: 1em;
}

noscript p {
	background: #fffddd;
	padding: .5em .8em;
	line-height: 1.5;
	border-bottom: 1px solid #ccc;
}

.wrapper{
	.relative();
}

.content{
	margin: 0 5px;
	background: #fff;
	color: @base-text-color;
	font-size: .8em;
}

.cover{
	.hd,.ft{
		background-size: cover;
	}
	.hd{
		height: 137px;
		background-image: url("@{img-root}cover1.png");
	}
	.ft{
		height: 143px;
		background-image: url("@{img-root}cover2.png");
	}
}

.tabs{
	> .hd{
		overflow: hidden;
		li{
			.fl();
			.text-center();
			width: 20%;
			border-right: 1px solid @background-color;
			border-bottom: 1px solid @background-color;
			background-color: #f6f6f6;
			color: #aaa;
			font-size: .9em;
			padding: 5px 0;
			span, b, em{
				.block();
				line-height: 1.2;
			}
			span{
				font-size: 10px;
			}
			b{
				font-size: 14px;
			}
			em{
				.inline-block();
				padding: 0 2px;
				font-size: 10px;
				color: #fff;
				background-color: #aaa;
				border-radius: 4px;
				-webkit-border-radius: 4px;
			}
			&.active{
				color: #fb4903;
				background-color: #fff;
				border-bottom-color: #fff;
				em{
					background-color: #fb4903;
				}
			}
			&.last{
				border-right: none;
			}
		}
	}

}
.rules{

	padding: .9em 8px 0 8px;
	font-size: .82em;
	.relative();
	.time{
		span{
			color: @background-color;
		}
	}
	.relative();
	p:not(.time){
		.fl();
	}
	ul{
		overflow: hidden;
		padding-bottom: .9em;
	}
	li{
		list-style: disc inside none;
		margin-left: 1px;
		line-height: 1.5;
		a{
			color: @base-link-color;
		}
		&.only-client{
			display: none;
		}
		.only-h5{
			display: none;
		}
	}

	> .ft{
		.hr();
		.relative();
		padding: .8em 8px;
		&:before,
		&:after{
			.absolute();
			content: "";
			width: 10px;
			height: 10px;
			background-color: @background-color;
			top: -5px;
			left: -13px;
			right: auto;
			border-radius: 10px;
		}
		&:after{
			left: auto;
			right: -13px;
		}
		//立即参加
		.join{
			.block();
			width: 100%;
			font-size: 1.2em;
		}
	}
}


html.h5{
	.rules{
		li{
			.only-h5{
				display: inline;
			}
		}
	}
}

.boo{
	.hide();
	&.active{
		.block();
	}
	&.after{

		.award{
			> .bd{
				li{
					button{
						.hide();
					}
				}
			}
		}
	}
}

.award{
	padding: 0 .8em .4em .8em;
	> .bd{
		li{
			.relative();
			.hr();
			overflow: hidden;
			padding: .8em 0;
			font-size: .9em;
			background-color: #f5f5f5;
			&:first-of-type{
				border-top: none;
			}
			.img{
				.absolute();
				top: auto;
				bottom: auto;
				left: 6px;
				width: 62px;
				height: 75px;
				background-image: url("@{img-root}award.png");
				background-size: 125px;
				background-repeat: no-repeat;
				&[type="2"]{
					background-position: 0 -75px;
				}
				&[type="3"]{
					background-position: 0 -150px;
				}
				&[type="4"]{
					background-position: 0 -225px;
				}
				&[type="5"]{
					background-position: 0 -300px;
				}
				&[type="6"]{
					background-position: 0 -375px;
				}
				&[type="7"]{
					background-position: 0 -450px;
				}
				&[type="8"]{
					background-position: 0 -525px;
				}
				&[type="9"]{
					background-position: 0 -600px;
				}
			}
			> span, b:not(.img), em{
				.block();
				margin: 2px 9em 2px 77px;
			}
			> b:not(.img){
				font-size: 1.1em;
			}
			> span{
				background-color: #a4a4a4;
				color: #fff;
				border-radius: 4px;
				padding: 0 .2em;
				.inline-block();
			}
			button{
				.absolute();
				.unsee();
				padding: .5em .4em;
				right: .6em;
				top: 50%;
				margin-top: -1.1em;
			}
		}
	}
}

.joined{
	.award{

		> .bd{
			li{
				> span{
					background-color: #d60012;
				}
				> b:not(.img){
					color: @background-color;
				}
				.img{			
					&[type="1"]{
						background-position: -63px 0;
					}		
					&[type="2"]{
						background-position: -63px -75px;
					}
					&[type="3"]{
						background-position: -63px -150px;
					}
					&[type="4"]{
						background-position: -63px -225px;
					}
					&[type="5"]{
						background-position: -63px -300px;
					}
					&[type="6"]{
						background-position: -63px -375px;
					}
					&[type="7"]{
						background-position: -63px -450px;
					}
					&[type="8"]{
						background-position: -63px -525px;
					}
					&[type="9"]{
						background-position: -63px -600px;
					}
				}
			}
		}
	}
}

.data-complete{

	.award{

		> .bd{
			li{
				button{
					.see();
				}
			}
		}
	}

}


.award-des{
	padding: 0 .8em .4em .8em;
	margin: .4em 0;
	p{
		font-size: .76em;
		&:first-of-type{
			margin-left: 0;
		}
	}
	a{
		color: @base-link-color;
	}
}

.recommend,
.vip{
	border-top: 4px @background-color solid;
	padding: .4em .6em .8em .6em;
	font-size: .8em;
	> .hd{
		color: #222;
		padding: .4em 0;
		font-size: 1.2em;
		a{
			.fr();
			color: @base-text-color;
			font-size: .9em;
		}
	}
	> .bd{
		.hr();
		text-align: justify;
		.box{
			.inline-block();
			-webkit-transition: .1s all ease;
			transition: .1s all ease;
			width: 33.3%;
			padding: 10px 4px 0 4px;
			b{
				.block();
				.relative();
				height: 75px;
				background-color: #ddd;
				background-size: cover;
				background-position: center;
			}
			p{
				padding-top: .4em;
			}
			//播放的小按钮
			span{
				.absolute();
				width: 37px;
				height: 37px;
				border-radius: 37px;
				left: 50%;
				top: 50%;
				margin: -16px 0 0 -16px;
				background-image: url("@{img-root}player_button.png");
				background-size: 37px;
				opacity: .7;
			}
			&:active{
				//-webkit-transform: scale(.98);
				//transform: scale(.98);
				span{
					opacity: 1;
				}
			}
		}
		.box.item{
			.fl();
			width: 94px;
		}
	}

	.scroll_wrap {
	  overflow: hidden;
	  position: relative;
	}
	.scroller{
	  overflow: hidden;
	  position: relative;
	  width: 8000px;
	}
}

.vip{
	> .bd{
		.box{
			b{
				height: 45px;
				background-image: url("@{img-root}vip1.png");
			}
			.vip2{
				background-image: url("@{img-root}vip2.png");
				
			}
			.vip3{
				background-image: url("@{img-root}vip3.png");
				
			}
			p{
				.text-center();
			}
		}
	}
}

.footer{
	.text-center();
	font-size: .6em;
	padding: 2em 2em;
	color: #ecd6cf;
	b{
		.block();
		height: 1px;
		background-color: #ecd6cf;
	}
	p{
		.inline-block();
		.relative();
		top: -.8em;
		padding: 0 2em;
		background-color: @background-color;
	}
}
// .mask{
// 	.block();
// 	.absolute();
// 	background: #000;
// 	top:0;
// 	left: 0;
// 	height: 0;
// 	width: 100%;
// 	opacity: .4;
// }

.pinner{
	.text-center();
	border: 1px solid rgba(0,0,0,.9);
	background-color: rgba(0,0,0,.6);
	.border-radius(4px);
	padding: 24px 20px;
	width: 220px;
	margin-left: -110px;
	position: fixed;
	left: 50%;
	color: #fff;
	z-index: 500;
	font-size: .9em;
	background-position: 4px -30px;
	box-shadow: inset 0 1px 0 rgba(255,255,255,.2);
	bottom: 10px;
	-webkit-transform: translate3d(0,250px,0);
	-webkit-transition: -webkit-transform 400ms;
	opacity: 0;
	//z-index: 888;
	.app_download{
		.block();
		.border-radius(3px);
		margin-top: 1em;
		color: #fff;
		width: 100%;
	}
	b{
		.block();
		font-size: 1.1em;
		margin-bottom: 8px;
	}
	em{
		width: 30px;
		height: 30px;
		position: absolute;
		right: 0;
		top: 0;
		background-image: url("@{img-root}x.png");
		background-size: 50%;
		background-position: center center;
		background-repeat: no-repeat;
	}
	.nx{
		.hide();
	}
	&.show{
		opacity: 1;
		-webkit-transform: translate3d(0,0,0);
	}
	&.client{
		b,
		span,
		.app_download{
			.hide();
		}
		.nx{
			.block();
		}
	}
}



.popup{
	width: 90%;
	background: rgba(0, 0, 0, 0.7);
	.border-radius(4px);
	//.absolute();
	.hide();
	margin: 1em auto;
	//top: 300px;
	color: #fff;
	padding: 1.2em 1.4em;
	font-size: .8em;
	//-webkit-transform: none;
	z-index: 88888888;
	position: relative;
	&.user-info{

			//height: 15em;
			//overflow-y: scroll;
			//-webkit-overflow-scrolling: touch;
		form{
			margin: 1.2em 0;
		}
		input{
			background-color: #f4f4f4;
			.border-radius(2px);
			.block();
			width: 100%;
			margin: 1.2em 0;
			padding: .4em;
		}
		.submit{
			.block();
			margin: 1em auto;
		}
		&.hide{
			.hide();
		}
	}
	&.success{
		padding: 4em 1.4em;
		p{
			.hide();
		}
		&.short{
			.type1{
				.block();
			}
		}
		&.long{
			.type2{
				.block();
			}
		}
	}
}


//区分客户端来源

html{
	&.lower-android{
		.pinner{
			.absolute();
			top: 50px;
			height: 140px;
			-webkit-transform: translate3d(0,0,0);
		}
		.pinner2{
			.absolute();
			-webkit-transform: translate3d(0,-100px,0);
			border: none;
			border-radius: 0;
			padding: 8px 10px;
			text-align: left;
			top:0;
			left: 0;
			margin-left: 0;
			width: 100%;
			height: 60px;
			background-color: rgba(0,0,0,.1);
			b{
				margin: 0;
				margin-bottom: 4px;
			}
			.app_download{
				.absolute();
				margin: 0;
				top: 14px;
				right: 36px;
				width: auto;
			}
			&.show{
				-webkit-transform: translate3d(0,0,0);
			}
		}
	}
	&.old-client{
		.only-client{
			display: list-item;
		}
		.pinner{
			.app_download{
				.hide();
			}
		}
	}
}

//获奖公布
.award-ann{
	h1{
		text-align: center;
		font-size: 1.2em;
		color: #eee;
		margin: .8em 0;
	}
	.wrapper{
		.inner{
			width: 96%;
			margin: 1em auto;
			padding: 1em;
			background-color: #fff;
			h2{
				margin-bottom: .6em;
				font-size: 1em;
			}
			p {
				color: @base-text-color;
				line-height: 1.5;
				margin-bottom: 1em;
				font-size: .8em;
			}
		}
	}
}

@media (min-width: 400px) {
	.cover{
		.hd,
		.ft{
			height: 180px;
		}
	}

	.recommend,
	.vip{
		> .bd{
			.box.item{
				width: 120px;
			}
		}
	}
}

@media (min-width: 480px) {
	.content{
		font-size: 1em;
		line-height: 1.8;
	}
	.cover{
		.hd,
		.ft{
			height: 220px;
		}
	}

	.recommend,
	.vip{
		> .bd{
			.box{
				b{
					height: 95px;
				}
			}
			.box.item{
				width: 160px;
			}
		}
	}

}

@media (min-width: 721px) {
	.cover{
		overflow: hidden;
		.hd,
		.ft{
			height: 320px;
		}
	}

	.recommend,
	.vip{
		> .bd{
			.box{
				b{
					height: 125px;
				}
			}
			.box.item{
				width: 200px;
			}
		}
	}

}

@media (min-width: 820px) {
	.cover{
		.hd,
		.ft{
			height: 420px;
		}
	}

	.recommend,
	.vip{
		> .bd{
			.box{
				b{
					height: 185px;
				}
			}
			.box.item{
				width: 240px;
			}
		}
	}
}