html{color:#000;background:#fff}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}q:before,q:after{content:''}abbr,acronym{border:0;font-variant:normal}sup{vertical-align:text-top}sub{vertical-align:text-bottom}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit}input,textarea,select{*font-size:100%}legend{color:#000}

div,p,dl,dd,a,b,u,em,input,textarea,button,select,form,section,label,span,td,li,nav,footer,body,ul,i{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-tap-highlight-color:rgba(0,0,0,0);
	word-wrap:break-word;
	word-break:break-all;
	padding:0;
	margin:0;
	list-style:none;
}
a:focus,a:active,input{
	outline: none;
}
body,td,input,textarea,option,select,button{
	font-family:Helvetica,Arial,sans-serif;
	font-size:1em; 
	-webkit-text-size-adjust: none;
}
img,video,nav,textarea,input,button{
	border:0;
	vertical-align:bottom;
	background: none;
	border-radius: 0;
	-webkit-appearance: none;
}
a,u{
	text-decoration: none;
}
